@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500')


*
  margin: 0
  padding: 0
  box-sizing: border-box


@mixin blueSpray
  color: #00a8ff
  text-shadow: rgba(#00a8ff, 0.6) 0px 0px 100px

@mixin goldSpray
  color: rgb(255, 211, 153)
  text-shadow: rgba(255, 211, 153, 0.6) 0px 0px 100px

@mixin centerSelf
  transform: translate(-50%, -50%)


body
  font-family: 'Quicksand'
  font-size: 1rem


.app
  position: relative
  height: 100vh
  background-color: #1a1a1a
  font-size: 1rem

header
  h2.main-title
    font-size: 1.8rem
    font-weight: 300
    padding: 20px
    +goldSpray


ul.menu
  position: absolute
  top: 50%
  left: 50%
  +centerSelf
  animation: fade-in 1200ms ease-in-out forwards

  li.menu-item
    font-size: 1.3rem
    font-weight: 300
    margin-right: 40px
    display: inline-block
    list-style: none
    +blueSpray
    cursor: pointer

    &:nth-child(1)
      animation: float2 8500ms ease-in-out infinite

    &:nth-child(2)
      animation: float4 5500ms ease-in-out infinite

    &:nth-child(3)
      animation: float 10000ms ease-in-out infinite

    &:nth-child(4)
      animation: float3 6500ms ease-in-out infinite

    a
      transition: all 300ms ease-in-out
      text-decoration: none

      &:hover
        +goldSpray
        font-size: 1.35rem

@keyframes fade-in
  0%
    top: 52%
    opacity: 0.1
    +centerSelf
  
  100%
    top: 50%
    opacity: 1
    +centerSelf


@keyframes float
  0%
    transform: translateY(-9px)
  
  50%
    transform: translateY(0)
    
  100%
    transform: translateY(-9px)


@keyframes float2
  0%
    transform: translateY(0px)
  
  50%
    transform: translateY(-9px)
    
  100%
    transform: translateY(0)

    
@keyframes float3
  0%
    transform: translateY(0px)
  
  50%
    transform: translateY(-6px)
    
  100%
    transform: translateY(0px)


@keyframes float4
  0%
    transform: translateY(-8px)
  
  50%
    transform: translateY(0px)
    
  100%
    transform: translateY(-8px)
    




